# sqdx

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/music_zsz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_zsz/: BannerAdapter.java  CoverFragment.java  CustomSwipeRefreshLayout.java  LyricAdapter.java  LyricFragment.java  MainActivity.java  MainRecyclerAdapter.java  MainViewModel.java  ModuleItem.java  MusicPagerAdapter.java  MusicPlayerActivity.java  MusicService.java  ParseGson.java  PrivacyActivity.java  PrivacyManager.java  Song.java  SongAdapter.java  SongRepository.java  SplashActivity.java  myApp.java
app/src/main/res/anim/: anim_exit_bottom.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_like.xml  ic_liked.xml  ic_list.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play01.xml  ic_play02.xml  ic_play03.xml  record_shell.xml  rounded_blue_background.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_privacy.xml  activity_splash.xml  daily_module.xml  fragment_cover.xml  fragment_lyric.xml  item_banner.xml  item_banner_container.xml  item_daily_container.xml  item_daily_song.xml  item_lyric.xml  item_popular_container.xml  item_popular_song.xml  item_search_bar.xml  item_special_container.xml  item_special_song.xml  popular_module.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_zsz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
